### DataFrame에서 행/열 추가
- 행 방향 추가
- 열 방향 추가

In [1]:
import pandas as pd

In [2]:
# 데이터 준비
data = {'name':['홍길동','마징가','원더우먼'],
        'job':['의적','로봇','영어'],
        'gender':['남','남','여'],
        'age':[100,200,300],
        'height':[180,300,200]}

In [3]:
dataDF = pd.DataFrame(data)

#### [실습] 행 추가 변수명.loc['추가할행이름'] = 데이터**
    * 변수명.iloc[] ==> X
    * 데이터수 == 컬럼수 경우, 행 추가 가능
    * 데이터수 == 1개 경우, 행 추가 가능
    * 그 외의 경우 , 행 추가 X

In [4]:
##  1개 행 추가 => 데이터 수가 열 개수와 동일한 경우 
dataDF.loc[3] = ['베트맨','박쥐','남',40,190]

In [6]:
dataDF.loc[4] = ['베트맨','박쥐','남',40,190]

In [7]:
dataDF

   name job gender  age  height
0   홍길동  의적      남  100     180
1   마징가  로봇      남  200     300
2  원더우먼  영어      여  300     200
3   베트맨  박쥐      남   40     190
4   베트맨  박쥐      남   40     190

In [10]:
## 1개 행 추가 => 데이터 수를 1개로
dataDF.loc[5] = None
dataDF

   name   job gender    age  height
0   홍길동    의적      남  100.0   180.0
1   마징가    로봇      남  200.0   300.0
2  원더우먼    영어      여  300.0   200.0
3   베트맨    박쥐      남   40.0   190.0
4   베트맨    박쥐      남   40.0   190.0
5  None  None   None    NaN     NaN

In [14]:
## 1개 행 추가 => 데이터 수를 2개로 ==> ERROR
# dataDF.loc[5] = ['스파이더맨','거미']
# dataDF

In [15]:
## 1개 행 추가 => 데이터 수를 2개로
dataDF.loc[5] = {'name':'스파이더맨',"job": '거미'}
dataDF

    name job gender    age  height
0    홍길동  의적      남  100.0   180.0
1    마징가  로봇      남  200.0   300.0
2   원더우먼  영어      여  300.0   200.0
3    베트맨  박쥐      남   40.0   190.0
4    베트맨  박쥐      남   40.0   190.0
5  스파이더맨  거미    NaN    NaN     NaN

#### [실습] 열 추가 변수명['추가할행이름'] = 데이터**
    * 데이터수 == 행 수 경우, 열 추가 가능
    * 데이터수 == 1개 경우, 열 추가 가능
    * 그 외의 경우 , 열 추가 X

In [16]:
# 컬럼/열 추가 => weight : 행 개수 == 데이터 개수
dataDF['weight'] = [90,40,50,60,70,90]

In [17]:
dataDF

    name job gender    age  height  weight
0    홍길동  의적      남  100.0   180.0      90
1    마징가  로봇      남  200.0   300.0      40
2   원더우먼  영어      여  300.0   200.0      50
3    베트맨  박쥐      남   40.0   190.0      60
4    베트맨  박쥐      남   40.0   190.0      70
5  스파이더맨  거미    NaN    NaN     NaN      90

In [18]:
# 컬럼/열 추가 => weight : 1개 == 데이터 개수
dataDF['weight2'] = 0
dataDF

    name job gender    age  height  weight  weight2
0    홍길동  의적      남  100.0   180.0      90        0
1    마징가  로봇      남  200.0   300.0      40        0
2   원더우먼  영어      여  300.0   200.0      50        0
3    베트맨  박쥐      남   40.0   190.0      60        0
4    베트맨  박쥐      남   40.0   190.0      70        0
5  스파이더맨  거미    NaN    NaN     NaN      90        0

In [19]:
# 수를 맞출 것! => ERROR
# dataDF['weight2'] = 0,90
# dataDF

In [20]:
dataDF['weight'],dataDF.weight

(0    90
 1    40
 2    50
 3    60
 4    70
 5    90
 Name: weight, dtype: int64,
 0    90
 1    40
 2    50
 3    60
 4    70
 5    90
 Name: weight, dtype: int64)

In [21]:
dataDF['weight'] =100

In [22]:
dataDF

    name job gender    age  height  weight  weight2
0    홍길동  의적      남  100.0   180.0     100        0
1    마징가  로봇      남  200.0   300.0     100        0
2   원더우먼  영어      여  300.0   200.0     100        0
3    베트맨  박쥐      남   40.0   190.0     100        0
4    베트맨  박쥐      남   40.0   190.0     100        0
5  스파이더맨  거미    NaN    NaN     NaN     100        0